
    [ App Globals ]

    PRODUCT_NAME            = Loganalytics
    PRODUCT_LOGO            = http://ellipsonic.com/images/logo-fixed-menu.png
    PRODUCT_LOGO_WIDTH      = 170
    PRODUCT_LOGO_SMALL      = http://ellipsonic.com/images/logo-tiny.png
    PRODUCT_LOGO_SMALL_WIDTH= 35
    POWERED_BY              = Ellipsonic
    POWERED_BY_URL          = http://www.ellipsonic.com
    POWERED_BY_BADGE_IMAGE  = http://ellipsonic.com/images/logo-fixed-menu.png
    SUPPORT_EMAIL_ID        = support@sparkplug.com

    [ Globals ]

    APP_ENV     = local
    APP_DEBUG   = true
    APP_KEY     = ZBBnaS9FEcx1mp75qochMkCeL00OVcRV
    APP_URL     = http://loganalytics.wisdomkraft.com
    APP_TIMEZONE= 'Asia/Kolkata'

    [ Database ]

    DB_HOST     = 127.0.0.1
    DB_DATABASE = sparkplug
    DB_USERNAME = homestead
    DB_PASSWORD = secret

    [ Queue & File system ]

    CACHE_DRIVER    = file
    SESSION_DRIVER  = file
    QUEUE_DRIVER    = beanstalkd
    QUEUE_NAME      = enlightyou
    REDIS_HOST      = 127.0.0.1
    REDIS_PASSWORD  = null
    REDIS_PORT      = 6379
    CACHE_TIMEOUT   = 1440

    [ Style attributes ]

    BODY_CLASS      = 'skin-black sidebar-collapse sidebar-mini'

    [ Mail ]

    MAIL_FROM_ADDRESS   = postmaster@enlightyou.com
    MAIL_REPLY_TO       = postmaster
    MAIL_FROM_NAME      = enlightyou.com
    MAIL_DRIVER         = mailgun
    MAIL_HOST           = smtp.mailgun.org
    MAIL_PORT           = 2525
    MAIL_USERNAME       = postmaster@sandboxcc8f8b5a74d94722b07f90983602e3da.mailgun.org
    MAIL_PASSWORD       = ce05341b29acdac2678cb93ed88bb488
    MAIL_ENCRYPTION     = tls
    MAILGUN_DOMAIN      = sandboxcc8f8b5a74d94722b07f90983602e3da.mailgun.org
    MAILGUN_SECRET      = key-a1836c9284f938692d93298f8d831cf4

    [ Social ]

    SITE_NAME       = Loganalytics
    SOCIAL_EMAIL    = social@sparkplug.com
    FACEBOOK_PAGE   = #
    GOOGLEPLUS_PAGE = #
    TWITTER_PAGE    = #

    [ Google ]

    YOUTUBE_DATA_API_KEY    = ''
    ANALYTICS_TRACKING_KEY  = ''
    SEARCH_CONSOLE_META_KEY = ''
    TAG_MANAGER_ID          = ''
